VITE_API_URL=https://trendora-server.vercel.app
# VITE_API_URL=http://localhost:8000
VITE_FIREBASE_APIKEY=AIzaSyDD846gF6FJ9ZQF843yRsHKMqpKP5MlYnY
VITE_FIREBASE_AUTHDOMAIN=trendora-55e77.firebaseapp.com
VITE_FIREBASE_PROJECTID=trendora-55e77
VITE_FIREBASE_STORAGEBUCKET=trendora-55e77.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=478375555301
VITE_FIREBASE_APPID=1:478375555301:web:7dec64c50612d6d244640c