VITE_API_URL=http://localhost:8000
VITE_FIREBASE_APIKEY=AIzaSyDD8MqpKP5MlYnY
VITE_FIREBASE_AUTHDOMAIN=trendorp.com
VITE_FIREBASE_PROJECTID=trene77
VITE_FIREBASE_STORAGEBUCKET=trendoot.com
VITE_FIREBASE_MESSAGINGSENDERID=47801
VITE_FIREBASE_APPID=1:47837556d244640c